ABAIARA		11965
ACARAPE		15140
ACARAÚ		63556
ACOPIARA		54687
AIUABA		17584
ALCÂNTARAS		11846
ALTANEIRA		7712
ALTO SANTO		16077
AMONTADA		44195
ANTONINA DO NORTE		7402
APUIARÉS		14742
AQUIRAZ		81581
ARACATI		75392
ARACOIABA		26600
ARARENDÁ		10983
ARARIPE		21707
ARATUBA		11759
ARNEIROZ		7848
ASSARÉ		23537
AURORA		24567
BAIXIO		6318
BANABUIÚ		18313
BARBALHA		61662
BARREIRA		22715
BARRO		22834
BARROQUINHA		15069
BATURITÉ		36127
BEBERIBE		54315
BELA CRUZ		32851
BOA VIAGEM		54680
BREJO SANTO		50195
CAMOCIM		64147
CAMPOS SALES		27513
CANINDÉ		77484
CAPISTRANO		17830
CARIDADE		23011
CARIRÉ		18470
CARIRIAÇU		27008
CARIÚS		18700
CARNAUBAL		17763
CASCAVEL		72706
CATARINA		21041
CATUNDA		10410
CAUCAIA		368918
CEDRO		25612
CHAVAL		13112
CHORÓ		13608
CHOROZINHO		20286
COREAÚ		23340
CRATEÚS		75241
CRATO		133913
CROATÁ		18201
CRUZ		25121
DEPUTADO IRAPUAN PINHEIRO		9698
ERERÉ		7254
EUSÉBIO		55035
FARIAS BRITO		19330
FORQUILHA		24680
FORTALEZA		2703391
FORTIM		16776
FRECHEIRINHA		14195
GENERAL SAMPAIO		7767
GRAÇA		14415
GRANJA		55170
GRANJEIRO		4784
GROAÍRAS		11219
GUAIÚBA		26508
GUARACIABA DO NORTE		40921
GUARAMIRANGA		5073
HIDROLÂNDIA		20126
HORIZONTE		69688
IBARETAMA		13385
IBIAPINA		25165
IBICUITINGA		12730
ICAPUÍ		20183
ICÓ		68303
IGUATU		103633
INDEPENDÊNCIA		26196
IPAPORANGA		11597
IPAUMIRIM		12507
IPU		42148
IPUEIRAS		38064
IRACEMA		14351
IRAUÇUBA		24450
ITAIÇABA		7904
ITAITINGA		38661
ITAPAJÉ		53448
ITAPIPOCA		131687
ITAPIÚNA		20653
ITAREMA		42595
ITATIRA		22018
JAGUARETAMA		18133
JAGUARIBARA		11580
JAGUARIBE		34592
JAGUARUANA		33960
JARDIM		27187
JATI		8150
JIJOCA DE JERICOACOARA		20351
JUAZEIRO DO NORTE		278264
JUCÁS		24949
LAVRAS DA MANGABEIRA		31476
LIMOEIRO DO NORTE		60232
MADALENA		20031
MARACANAÚ		230986
MARANGUAPE		131677
MARCO		27822
MARTINÓPOLE		11407
MASSAPÊ		39341
MAURITI		48370
MERUOCA		15309
MILAGRES		27413
MILHÃ		13129
MIRAÍMA		13965
MISSÃO VELHA		35566
MOMBAÇA		43917
MONSENHOR TABOSA		17264
MORADA NOVA		61590
MORAÚJO		8833
MORRINHOS		22830
MUCAMBO		14561
MULUNGU		11056
NOVA OLINDA		15798
NOVA RUSSAS		32487
NOVO ORIENTE		28737
OCARA		25958
ORÓS		21342
PACAJUS		74145
PACATUBA		85647
PACOTI		12313
PACUJÁ		6565
PALHANO		9458
PALMÁCIA		13553
PARACURU		35526
PARAIPABA		33232
PARAMBU		31391
PARAMOTI		12276
PEDRA BRANCA		43359
PENAFORTE		9207
PENTECOSTE		38045
PEREIRO		16356
PINDORETAMA		20964
PIQUET CARNEIRO		17210
PIRES FERREIRA		11052
PORANGA		12358
PORTEIRAS		14920
POTENGI		11165
POTIRETAMA		6455
QUITERIANÓPOLIS		21246
QUIXADÁ		88899
QUIXELÔ		16116
QUIXERAMOBIM		82455
QUIXERÉ		22432
REDENÇÃO		29238
RERIUTABA		18279
RUSSAS		79550
SABOEIRO		15757
SALITRE		16714
SANTANA DO ACARAÚ		32851
SANTANA DO CARIRI		17726
SANTA QUITÉRIA		43719
SÃO BENEDITO		48354
SÃO GONÇALO DO AMARANTE		49306
SÃO JOÃO DO JAGUARIBE		7557
SÃO LUÍS DO CURU		13086
SENADOR POMPEU		25418
SENADOR SÁ		7758
SOBRAL		212437
SOLONÓPOLE		18389
TABULEIRO DO NORTE		32079
TAMBORIL		26199
TARRAFAS		8555
TAUÁ		59259
TEJUÇUOCA		19551
TIANGUÁ		77111
TRAIRI		56653
TURURU		16588
UBAJARA		35295
UMARI		7740
UMIRIM		19976
URUBURETAMA		22223
URUOCA		13988
VARJOTA		18520
VÁRZEA ALEGRE		41078
VIÇOSA DO CEARÁ		61916